((((((E+Q+V)+T)+W)+F+N)+J)+F+I+S+V+X+Z)
((((A+((((B+K)+(E+F+Y)+T+X)+T+X)+(D+L)+G+O)+T)+O)+R+V)+((E+J)+J)+O)
(A+A+(((((A+((D+Y)+I+J)+W)+B+(I+M)+N+(N+W)+S+W)+T)+K)+(D+Z)+Q+W+X)+(G+N+S+S)+L+O+W+Y)
(((((A+G+K+W)+((A+N)+F+(((H+N+O+P)+K+L+X)+J+Z)+(J+P)+K)+N+Q+W+(Y+Y))+S+W+Y)+N+Y)+D+I+L)
((((A+(((I+N)+K+O+U)+M+Q+U)+(L+M+P)+M+X+X+Z)+((B+J+Z)+V)+((D+X)+Y)+I)+B+F+R))
(((D+O+R+W)+I)+(G+O)+H+J+W)
(((A+(J+K)+R)+(L+O)+R+Y+Z)+J+L+M+N+O+U)
((C+((C+(G+J+K+(O+W+X)+P+Q+X)+H+I+U)+(H+O)+P+Y)+(E+E+((F+S)+P)+(O+P+Y)+P)+(G+K+T)+U)+Q)
(((((((A+P+Q)+B)+D+(I+S+X)+(O+S+V)+W)+((C+D+(F+I+X)+H+H)+D+J)+D+F+I+K+P+W+Y+Y)+B+U)+C+W+Z)+E+E+J+U+Z)
((((((((B+X)+H)+V)+D+((K+R)+L)+((L+Z)+N))+U)+J)+O))
