10
(G+S+Z+(G+R+D)+F+(T+I+(U+J)+E+C))
(D+((O+C+Y)+G)+P+D+((Y+((L+(Y+((O+M+U+J)+(S+K)+H+U)+(M+C)+U)+M)+K)+A)+C))
((G+D)+E+(T+Y)+Z+L+L+P+D+L+P+(T+M+M))
(S+W+U+W+(R+P+L)+K+E+(E+X+I)+(W+B+U+E))
(K+U+(D+M)+(Z+Y)+D+Z+L+J+U+I)
(V+(T+S+(T+((L+M+(C+B+P+((Z+I+I+X)+(H+X+C)+U)+((Z+R)+P)+(H+V)+A)+K)+S+R+Z)+L)+E+M+Q))
(((P+Y+(A+Q)+H)+(C+R+Z+N)+T+N+B)+B+T+C)
(X+(I+H+E+(D+Q+(P+I+((S+I+(Y+S+(P+F)+O+Z+Z+(W+I)+K)+M+B+E+W)+(((F+O+J+X+H+V+E+J)+Y+P+Q)+K+J+D+Z+E+O)+E)+W+X+T+A)+S+F)+M+T))
((V+(W+D)+X)+N+H+P+N+((B+T+R)+K+F))
(G+N+R+A+D+((Y+(P+((L+(N+(Z+B+E+N+L+T)+U+(O+B)+W+O+M+(Q+C)+(S+E+Q)+N)+N+R+Y+(H+C)+W)+Y)+E+W)+L)+Y))
