10
(V+Z+F+S+X+I+((N+(((E+V+Q)+T)+W)+F)+J))
(((E+J)+J)+O+(((((D+L)+G+(T+((F+E+Y)+T+(B+K)+X)+X)+O)+A+T)+O)+V+R))
(A+L+A+Y+W+O+(G+S+S+N)+(W+(((W+B+(N+W)+(W+(I+(D+Y)+J)+A)+(M+I)+S+N)+T)+K)+(Z+D)+X+Q))
(L+D+I+(N+(((Y+Y)+W+Q+(K+G+A+W)+((A+N)+F+(J+P)+(J+(L+K+(P+O+N+H)+X)+Z)+K)+N)+S+Y+W)+Y))
(((((X+D)+Y)+((B+J+Z)+V)+((((I+N)+O+K+U)+U+M+Q)+(M+P+L)+X+A+M+X+Z)+I)+F+B+R))
(W+H+J+((W+R+O+D)+I)+(G+O))
(N+(Z+(A+(K+J)+R)+R+(L+O)+Y)+L+M+U+O+J)
(Q+((((F+S)+P)+P+(Y+O+P)+E+E)+(G+K+T)+C+(P+(H+O)+(U+(K+P+(W+O+X)+Q+J+X+G)+C+H+I)+Y)+U))
(U+E+J+Z+E+(Z+C+(B+(D+(J+(H+D+H+(F+X+I)+C)+D)+((S+I+X)+(S+O+V)+D+((Q+P+A)+B)+W)+F+W+I+Y+P+Y+K)+U)+W))
(((((((R+K)+L)+(((B+X)+H)+V)+((Z+L)+N)+D)+U)+J)+O))
