((C+E+I+(J+U)+T)+(D+G+R)+F+G+S+Z)
(((A+((((C+M)+(H+(J+M+O+U)+(K+S)+U)+U+Y)+L+M)+K)+Y)+C)+((C+O+Y)+G)+D+D+P)
(D+(D+G)+E+L+L+L+(M+M+T)+P+P+(T+Y)+Z)
((B+E+U+W)+E+(E+I+X)+K+(L+P+R)+S+U+W+W)
(D+(D+M)+I+J+K+L+U+U+(Y+Z)+Z)
((((((A+B+C+((C+H+X)+(I+I+X+Z)+U)+(H+V)+P+(P+(R+Z)))+K+L+M)+R+S+Z)+L+T)+E+M+Q+S+T)+V)
((((A+Q)+H+P+Y)+B+(C+N+R+Z)+N+T)+B+C+T)
((((A+((B+E+((F+P)+(I+W)+K+O+S+Y+Z+Z)+I+M+S+W)+(D+E+((E+F+H+J+J+O+V+X)+P+Q+Y)+J+K+O+Z)+E)+I+P+T+W+X)+D+F+Q+S)+E+H+I+M+T)+X)
(((B+R+T)+F+K)+((D+W)+V+X)+H+N+N+P)
(A+(((((((B+E+L+N+T+Z)+(B+O)+(C+Q)+(E+Q+S)+M+N+N+O+U+W)+(C+H)+L+N+R+W+Y)+Y)+E+P+W)+L+Y)+Y)+D+G+N+R)
